# testgithublibrary

./: build.gradle  github.properties  settings.gradle
app/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts  push-maven.gradle
mylibrary/src/androidTest/java/com/kemruto/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/kemruto/mylibrary/: MyLibrary.kt
mylibrary/src/test/java/com/kemruto/mylibrary/: ExampleUnitTest.kt
